# goapolicehackathon

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cctvui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cctvui/: AccountActivity.java  AdminDashboardActivity.java  DeleteCCTVActivity.java  DeleteUserActivity.java  HelpActivity.java  InsertCCTVActivity.java  InsertUserActivity.java  LoginActivity.java  ManageCCTVActivity.java  ManageUserDataActivity.java  OtpLoginActivity.java  SettingsActivity.java  SplashActivity.java  UploadActivity.java  filter_activity.java  mapsui.java
app/src/main/res/anim/: fade_in_out.xml  scale_down.xml  scale_oval_down.xml  scale_oval_up.xml  scale_up.xml  slide_oval_left.xml  slide_oval_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: circle_placeholder.xml  highlight_background.xml  highlight_oval.xml  highlight_rounded_rectangle.xml  ic_back_arrow.xml  ic_filter.xml  ic_help.xml  ic_logo.xml  ic_search.xml  ic_settings.xml  ic_upload.xml  rounded_background.xml  rounded_button.xml  rounded_edit_text.xml  rounded_menu_background.xml  rounded_search_bar.xml  square_background.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_dashboard.xml  activity_delete_cctv.xml  activity_delete_user.xml  activity_filter.xml  activity_help.xml  activity_insert_cctv.xml  activity_insert_user.xml  activity_login.xml  activity_manage_cctv.xml  activity_manage_user.xml  activity_otp_login.xml  activity_settings.xml  activity_splash.xml  activity_upload.xml  bottom_sheet.xml  mapsui.xml  otp_verification_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cctvui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
