plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services) // Ensure Google services plugin is correctly applied
}

android {
    namespace 'com.example.cctvui'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cctvui"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.play.services.maps
    implementation libs.play.services.location

    // Firebase Bill of Materials (BOM)
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // Google Play Services dependencies
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'

    // Firebase dependencies (BOM manages versions)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'     // Required for OTP Authentication
    implementation 'com.google.firebase:firebase-firestore' // Firestore for admin user records
    implementation 'com.sendgrid:sendgrid-java:4.7.2'       // SendGrid for sending emails

    // Optional: Add Firebase Database if you need it
    // implementation 'com.google.firebase:firebase-database'

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
