<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Back Arrow Button -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back_arrow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Back Arrow" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help Page"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!-- TextView to display Firestore data -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_arrow"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/help_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000" />
    </ScrollView>
</RelativeLayout>
