<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- LinearLayout to align Terminal Logo and Title horizontally -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <!-- Terminal Logo Image -->
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_logo"
        android:contentDescription="Terminal"
        android:layout_marginEnd="16dp"/>

        <!-- Title -->
        <TextView
            android:id="@+id/terminal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminal"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#2C3E50"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <!-- ScrollView to display terminal content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/help_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#2C3E50"/>
    </ScrollView>

</RelativeLayout>
